#logging
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=my.tg.bot.log

## boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

## db
jdbc.url=${TG.DB.URL}
jdbc.username=${TG.DB.USER}
jdbc.password=${TG.DB.PASSWORD}
jdbc.driver=org.postgresql.Driver
#bot
bot.name=${BOT.NAME}
bot.token=${BOT.TOKEN}
#time
bot.cron.yesterday = ${BOT.CRON.YESTERDAY}
bot.cron.today = ${BOT.CRON.TODAY}
bot.cron.dblistener.error = ${BOT.CRON.DBLISTENER.ERROR}
bot.cron.dblistener.deadline = ${BOT.CRON.DBLISTENER.DEADLINE}
#boss
boss.username=$(BOSS.USERNAME}
#mail
mail.host =  	smtp.mail.ru
mail.username = defstroke729@mail.ru
mail.password = mKxv1S5G2GjctGwvjk6s
mail.port = 465


